#Cambio de propiedades
#Tue Oct 11 11:53:31 CLST 2011
infomensaje=0
infoultimafactura=1
infoultimaguia=1
infoempresa=1
empresa=Panader\u00EDa Paris
infoclientes=1
infonuevomodulo=0
administrador2=
administrador1=Helmuth Thiers
splash=0
infofecha=1
impresora=1
